GEMINI_API_KEY = "AIzaSyD9Z1sWTVw7WPSoQHb0uojCLWJp1dEVqa8"

OpenRouter_API_KEY = "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"

GROQ_API_KEY = "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"

TAVILY_API_KEY = "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"